//
//  Debug.BuildType.xcconfig
//  Numero
//
//  Created by tskim on 07/10/2019.
//  Copyright © 2019 Facebook. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974
ONLY_ACTIVE_ARCH = YES
VALIDATE_PRODUCT = NO
GCC_OPTIMIZATION_LEVEL = 0
SWIFT_OPTIMIZATION_LEVEL = -Onone
BUILD_GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1
BUILD_OTHER_SWIFT_FLAGS = -DDEBUG
ENABLE_TESTABILITY = YES
ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = $(inherited)
